- name: Install packages
  become: true
  apt:
    name: ["build-essential","default-jdk","libssl-dev","exuberant-ctags","ncurses-term","ack-grep","silversearcher-ag","fontconfig","imagemagick","libmagickwand-dev","software-properties-common","git","vim-gtk3","curl", "i3"]
  tags:
    - install
    - core